<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Aayaat</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- navigation bar -->
    <header>
        <nav>
            <div class="fff">
                <div class="logo">
                    <img src="/img/logo.png" style="height: 60px" alt="logo">
                </div>
                <div class="bar">
                    <a href="#hero">HOME</a>
                    <a href="#pg2">VISION</a>
                    <a href="#">PROJECTS</a>
                    <a href="#pgg4">ABOUT</a>
                    <a href="#pgg5">CONTACT</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- hero start -->
    <section id="hero" class="container1">
        <div class="float">
            <div class="left">
            </div>
            <div class="right">
                <h6 id="he6">Hello there, I am</h6>
                <h1 id="he1">Syed Aayaat</h1>
                <h4 id="he4">Electrical and electronic's Engineer</h4>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <section>
        <div id="pg2">
            <div class="prta">
                <h1>VISION:</h1>
                <P> To innovate and excell in the feild of science and technology.</P>
            </div>
                <div class="prtb">
                    <div class="box1">
                        <h1>AREA OF FOCUS :</h1>
                        <ul>
                            <li>Avaionics</li>
                            <li>Advanced analytic system</li>
                            <li>Cybersecurity</li>
                            <li>Application of electromagnets in avaiation</li>
                            <li>Satellite communication</li>
                            <li>Power engineering</li>
                        </ul>
                    </div>
                    <div class="box2">
                        <h1>MY SKILLS :</h1>
                        <ul>
                            <li>web designing</li>
                            <li>Computer coding</li>
                            <li>U.I development</li>
                            <li>P.C.B desingning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- vision end -->
    <!-- about me -->
    <section>
        <div class="pg4" id="pgg4">
            <div class="left4"><img src="/img/about.jpg" alt="about photo" style="width: 350px;     box-shadow: 20px 20px 30px rgba(0 , 0, 0, 0.5)"> 
            </div>
            <div class="right4">
                <h1 id="p4h1">ABOUT ME :</h1>
                <h6 id="p4h6">Student of Muffakham-jah college of engineering and technology, Dept. of electrical and electronics</h6>
                <h4 id="p4h4" style="text-indent: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur adipisci beatae impedit autem earum libero facilis molestias vel itaque iste, eveniet, ullam fuga explicabo quo? In, doloremque doloribus suscipit amet et totam veniam, sint quibusdam, ab voluptatem expedita ullam magni dignissimos laborum sunt nam voluptates? Unde iure, beatae praesentium ipsa laboriosam amet. Reiciendis dolore ea minus provident cupiditate harum repellat commodi fuga eius, natus delectus, ipsa molestias magni sed unde labore vitae culpa perferendis, corporis doloribus repellendus et ex alias laudantium. Ratione quis mollitia aut ipsa dolore, exercitationem laudantium laborum. Illum quia voluptatibus, vitae sunt doloremque esse aut at. Veniam.</h4>
            </div>
        </div>
    </section>
    <!-- end of about me -->
    <!-- contact me -->
    <section>
        <div class="pg5" id="pgg5">
            <div class="heading">
                <h1 id="pg5h1"> Contact <span>Me</span></h1>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <img src="/img/call.svg" style="height: 50px;">
                    <h3>Call me on</h3>
                    <h6>9177049073</h6>
                </div>
                <div class="card">
                    <img src="/img/mail.svg" style="height: 50px;">
                    <h3>Email me at</h3>
                    <h6>Haxzol@gmail.com</h6>
                </div>
                <div class="card">
                    <img src="/img/map.svg" style="height: 50px;">
                    <h3>Meet me at</h3>
                    <h6>XXXXXXXXXXXXXXX</h6>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
